
•
9
android*http://schemas.android.com/apk/res/androidview"Bclass9androidx.appcompat.widget.ActivityChooserView$InnerLayout"Zstyle?attr/activityChooserViewStyle"2-
+¡€ˆøattr/activityChooserViewStyle0ÿÿ"‹
*http://schemas.android.com/apk/res/androidid"@+id/activity_chooser_view_content"(Ğ„2,
*˜€œø id/activity_chooser_view_content0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ*

    +*ï
æFrameLayout"X
*http://schemas.android.com/apk/res/androidaddStatesFromChildrentrue"(ğ„2:@"Œ
*http://schemas.android.com/apk/res/android
background?attr/actionBarItemBackground"(Ô„2*
(€ˆøattr/actionBarItemBackground0"L
*http://schemas.android.com/apk/res/android	focusabletrue"(Ú„2:@"
*http://schemas.android.com/apk/res/androidid@+id/expand_activities_button"(Ğ„2'
%·€œøid/expand_activities_button0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom2dip"(Ù„2:h"P
*http://schemas.android.com/apk/res/androidpaddingLeft12dip"(Ö„2:h"Q
*http://schemas.android.com/apk/res/androidpaddingRight12dip"(Ø„2:h"N
*http://schemas.android.com/apk/res/android
paddingTop2dip"(×„2:h*


        &%*•
Œ	ImageView"S
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"((‚„2:@"[
*http://schemas.android.com/apk/res/androidid
@+id/image"((Ğ„2
Å€œøid/image0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"((³„2:8"R
*http://schemas.android.com/apk/res/androidlayout_height32dip"((õ„2:h@"Q
*http://schemas.android.com/apk/res/androidlayout_width32dip"((ô„2:h@"Q
*http://schemas.android.com/apk/res/android	scaleType	fitCenter"((‚„2:0(*

    -.*

    /*ë
âFrameLayout"X
*http://schemas.android.com/apk/res/androidaddStatesFromChildrentrue"1(ğ„2:@"Œ
*http://schemas.android.com/apk/res/android
background?attr/actionBarItemBackground"1(Ô„2*
(€ˆøattr/actionBarItemBackground0"L
*http://schemas.android.com/apk/res/android	focusabletrue"1(Ú„2:@"
*http://schemas.android.com/apk/res/androidid@+id/default_activity_button"1(Ğ„2&
$±€œøid/default_activity_button0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"1(³„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"1(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"1(ô„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom2dip"1(Ù„2:h"P
*http://schemas.android.com/apk/res/androidpaddingLeft12dip"1(Ö„2:h"Q
*http://schemas.android.com/apk/res/androidpaddingRight12dip"1(Ø„2:h"N
*http://schemas.android.com/apk/res/android
paddingTop2dip"1(×„2:h*


        <%*”
‹	ImageView"S
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue">(‚„2:@"Z
*http://schemas.android.com/apk/res/androidid	@id/image">(Ğ„2
Å€œøid/image0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter">(³„2:8"R
*http://schemas.android.com/apk/res/androidlayout_height32dip">(õ„2:h@"Q
*http://schemas.android.com/apk/res/androidlayout_width32dip">(ô„2:h@"Q
*http://schemas.android.com/apk/res/android	scaleType	fitCenter">(‚„2:0>*

    C.1*


E